# Statify

./: .gitignore  README.md
.github/workflows/: runner.yml
statify-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
statify-fabric/src/main/java/ru/dvolk/statify/fabric/: StatifyMod.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/command/: StatifyCommand.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/config/: StatifyConfig.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/db/: Database.java  DatabaseType.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/format/: DurationFormat.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/placeholder/: StatifyPlaceholders.java
statify-fabric/src/main/java/ru/dvolk/statify/fabric/tracker/: PlaytimeTracker.java
statify-fabric/src/main/resources/: fabric.mod.json
statify-forge/: build.gradle  settings.gradle
statify-forge/src/main/java/ru/dvolk/statify/forge/: StatifyMod.java
statify-forge/src/main/java/ru/dvolk/statify/forge/command/: StatifyCommand.java
statify-forge/src/main/java/ru/dvolk/statify/forge/config/: StatifyConfig.java
statify-forge/src/main/java/ru/dvolk/statify/forge/db/: Database.java  DatabaseType.java
statify-forge/src/main/java/ru/dvolk/statify/forge/format/: DurationFormat.java
statify-forge/src/main/java/ru/dvolk/statify/forge/placeholder/: StatifyPlaceholders.java
statify-forge/src/main/java/ru/dvolk/statify/forge/tracker/: PlaytimeTracker.java
statify-forge/src/main/resources/: pack.mcmeta
statify-paper/: build.gradle.kts  settings.gradle.kts
statify-paper/src/main/java/ru/dvolk/statify/paper/: StatifyPlugin.java
statify-paper/src/main/java/ru/dvolk/statify/paper/command/: StatifyCommand.java
statify-paper/src/main/java/ru/dvolk/statify/paper/config/: StatifyConfig.java
statify-paper/src/main/java/ru/dvolk/statify/paper/db/: Database.java  DatabaseType.java
statify-paper/src/main/java/ru/dvolk/statify/paper/format/: DurationFormat.java
statify-paper/src/main/java/ru/dvolk/statify/paper/listener/: PlayerSessionListener.java
statify-paper/src/main/java/ru/dvolk/statify/paper/placeholder/: StatifyExpansion.java
statify-paper/src/main/java/ru/dvolk/statify/paper/tracker/: PlaytimeTracker.java
statify-paper/src/main/resources/: config.yml  plugin.yml
statify-velocity/: build.gradle.kts  settings.gradle.kts
statify-velocity/src/main/java/ru/dvolk/statify/velocity/: StatifyPlugin.java
statify-velocity/src/main/java/ru/dvolk/statify/velocity/command/: StatifyCommand.java
statify-velocity/src/main/java/ru/dvolk/statify/velocity/config/: StatifyConfig.java
statify-velocity/src/main/java/ru/dvolk/statify/velocity/db/: Database.java  DatabaseType.java
statify-velocity/src/main/java/ru/dvolk/statify/velocity/listener/: StatifyListener.java
