plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.dvolk'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    // Shaded runtime deps.
    // MariaDB Connector/J умеет работать и с MySQL (совместимый wire-протокол),
    // поэтому mysql-connector-j не тащим — экономим ~2 МБ и половину класс-графа.
    shade('com.zaxxer:HikariCP:5.1.0') {
        exclude group: 'org.slf4j'
    }
    shade('org.mariadb.jdbc:mariadb-java-client:3.3.3') {
        // Исключаем транзитивы, которые пересекаются с классами Forge/JDK
        // и ломают JPMS module resolution:
        //   - slf4j — уже в Forge как отдельный модуль
        //   - waffle-jna и net.java.dev.jna — Windows auth, для нас не нужен
        exclude group: 'org.slf4j'
        exclude group: 'com.github.waffle'
        exclude group: 'net.java.dev.jna'
    }
    shade 'org.yaml:snakeyaml:2.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

tasks.jar {
    manifest {
        attributes([
                'Specification-Title'     : 'statify',
                'Specification-Vendor'    : 'dvolk',
                'Specification-Version'   : '1',
                'Implementation-Title'    : 'Statify',
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'dvolk',
        ])
    }
    archiveClassifier = 'slim'
}

tasks.shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    def shadeBase = 'ru.dvolk.statify.forge.libs'
    relocate 'com.zaxxer.hikari', "${shadeBase}.hikari"
    relocate 'org.mariadb.jdbc', "${shadeBase}.mariadb"
    relocate 'org.yaml.snakeyaml', "${shadeBase}.snakeyaml"
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'module-info.class'
    exclude 'META-INF/versions/**/module-info.class'
    finalizedBy 'reobfShadowJar'
}

reobf {
    shadowJar {}
}

tasks.build {
    dependsOn tasks.shadowJar
}
